<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Administrador</title>
</head>


<body>
    <section>
        <div class="login-container">
        <h2>Login AdminPW</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" name="password" id="password" required>
            </div>
            <button class="btn-login" type="submit">Entrar</button>
        </form>
    </div>

    <div class="floating-text">
        © 2025 | PropiedadesWeb V.1 | Area Administrativa
    </div>
    </section>

       <style>
        body {
            margin: 0;
            padding: 0;
            background-color:rgb(31, 31, 31); /* fondo gris */
            font-family: Arial, sans-serif;
        }

        .login-container {
            width: 350px;
            margin: 100px auto;
            padding: 40px;
            background-color: #fff;
            border: 20px solid;
            border-radius: 20px;
            border-image: linear-gradient(45deg,rgb(255, 134, 14),rgb(251, 96, 0)) 1;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .login-container h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #FFA726;
            border-radius: 5px;
        }

        .form-group input:focus {
            border-color:rgb(251, 92, 0);
            outline: none;
        }

        .btn-login {
            width: 100%;
            padding: 10px;
            background: linear-gradient(45deg, #FFA726, #FB8C00);
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        .btn-login:hover {
            background: linear-gradient(45deg, #FB8C00, #FFA726);
        }

        .floating-text {
            position: fixed;
            right: 10px;
            bottom: 10px;
            background: rgba(255, 140, 0, 0.8);
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 12px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</body>
</html>


